<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.JPG" type="image/x-icon">
    <title>Analog clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            color: rgb(255, 162, 0);
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            /* background-color: #6f9287; */
            background-image: url('bg2.jpg');
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            /* border: 2px solid white; */
        }

        .container{
            position: relative;
            /* border: 2px solid white; */
        }

        .clock{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: rgba(255, 255, 255,0.1);
            border: 2px solid rgba(255, 255, 255,0.25);
            box-shadow: 0px 0px 30px rgba(0,0,0,0.9);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .clock span{
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            inset: 12px;
            text-align: center;
        }

        .clock span b{
            transform: rotate(calc(-30deg * var(--i)));
            display: inline-block;
            font-size: 20px;
        }

        .clock::before{
            content: '';
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #ff9900;
            z-index: 10;
        }

        .hand{
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .hand i{
            position: absolute;
            background-color: var(--clr);
            width: 4px;
            /* height: 70px; */
            border-radius: 8px;

        }
        #hour i{
            height: 60px;
            border: 1px solid black;
            width: 7px;
        }
        #min i{
            height: 72px;
            border: 1px solid black;
            width: 7px;
        }
        #sec i{
            height: 90px;
            border: 1px solid black;
            width: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">


            <div style="--clr:#ff3d58" class="hand" id="hour"><i></i></div>
            <div style="--clr:#00a6ff" class="hand" id="min"><i></i></div>
            <div style="--clr:#ffffff" class="hand" id="sec"><i></i></div>

            <span style="--i:1"><b>1</b></span>
            <span style="--i:2"><b>2</b></span>
            <span style="--i:3"><b>3</b></span>
            <span style="--i:4"><b>4</b></span>
            <span style="--i:5"><b>5</b></span>
            <span style="--i:6"><b>6</b></span>
            <span style="--i:7"><b>7</b></span>
            <span style="--i:8"><b>8</b></span>
            <span style="--i:9"><b>9</b></span>
            <span style="--i:10"><b>10</b></span>
            <span style="--i:11"><b>11</b></span>
            <span style="--i:12"><b>12</b></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>